<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digbook</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'digbox',
      repo: 'https://bitbucket.org/schiha/',
      coverpage: true,
      loadNavbar: true,
      loadSidebar: true,
      autoHeader: true,
      onlyCover: false,
      notFoundPage: true,
      routerMode: 'history',
      mergeNavbar: true,
      themeColor: 'rgb(83,138,159)',
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
</body>
</html>
